<!DOCTYPE html>
<html>
  <head>
    <title>Thing</title>
    <script src="app.js"></script>
    <style>
      * {
	  padding: 0;
	  margin: 0;
	  line-height: 1em;
	  list-style-type: none;
	  text-decoration: none;
	  font-style: normal;
	  font-size: 16px;
	  font-weight: normal;
	  color: inherit;
	  background-color: transparent;
	  cursor: cursor;
    border: none;
      }

      body {
	  color: #000;
	  font-family: sans-serif;
      }

    </style>
  </head>
  <body id="app">
  </body>
  <script>
    (function() {
	const COOKIE_NAME = 'xitter-auth-token';

	console.log('starting elm app');

	let app = Elm.Main.init({
	    node: document.getElementById("app")
	});

	// FIXME: cookies maybe should be encrypted somehow (?)

	app.ports.sessionToken.subscribe( args => {
	    const [ command, value ] = args;
	    console.log("sessionToken: command=", command);

	    if(command === "clear") {
		document.cookie = `${COOKIE_NAME}=;expires=Thu, 01 Jan 1970 00:00:01 GMT;samesite=lax`;
		return;
	    }

	    if(command === "set") {
		let newCookie = COOKIE_NAME + "=";
		newCookie += encodeURIComponent(value);
		newCookie += ";path=/;samesite=lax";
		console.log("  cookie=", newCookie);

		document.cookie = newCookie;
		return;
	    }

	    if(command === "read") {
		const allCookies = document.cookie.split(';');
		allCookies.forEach( part => {
		    const [rawName, rawValue] = part.split('=');
		    const name = decodeURIComponent(rawName.trim());

		    if(name === COOKIE_NAME) {
			const value = decodeURIComponent(rawValue.trim());
			app.ports.recieveSessionToken.send(value);
		    }
		});
		return;
	    }

	    console.error("   sessionToken got unknown command");
	} );

    })();
  </script>
</html>
